<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            123 Help Me Study - Privacy Policy
        </title>
        <meta charset="UTF-8">
        <meta name="description" content="We here at 123 Help Me Study take your privacy very seriously. Feel free to go throuhg it and ask us any questions you may have regarding it.">
        <meta name="keywords" content="123 Help Me Study privacy policy">
        <meta name="author" content="123 Help Me Study">
        <meta name="theme-color" content="#00AAFF" />
        <link rel="icon" href="https://ik.imagekit.io/123helpmestudy/123_Help_Me_Study_PNG_POJlOfmkb.png">
        <link rel="preload" href="https://www.google-analytics.com">
        <style>
            body{
                margin:0%;
                font-family:sans-serif;
                background-color:black;
                padding:0px;
            }
            button:hover{
                cursor:pointer;
            }
            .body .h1{
                margin-top:0%;
                margin-bottom:0%;
                padding-left:0%;
                padding-right:0%;
                padding-top:3%;
                padding-bottom:3%;
                text-align:center;
                color:white;
                font-size:100%;
                background-image:url(https://ik.imagekit.io/123helpmestudy/uc?export=view&id=1MObN2awVJFHbwsOlSjY3GvTt50wVM5up);
                background-position: center;
                background-color:black;
                width:100%;
                height:20%;
            }
            .body .h1 h1{
                border-radius:20px;
                margin-top:0%;
                margin-bottom:0%;
            }
            .body .h1 h1 span{
                border: solid white 5px;
                border-radius:15px;
                padding:10px;
            }
            .body .h2_a{
                text-align:center;
                color:black;
                font-size:150%;
                background-color:rgba(230,240,240);
            }
            .body .h2_a div{
                margin-left:10%;
                margin-right:10%;
                background-color:rgba(255,255,255);
                border-radius:20px;
            }
            .body .h2_b{
                text-align:center;
                color:black;
                font-size:150%;
                background-color:black;
                padding-top:1%;
                padding-bottom:4%;
                background-image:url(https://ik.imagekit.io/123helpmestudy/tr:h-1080,w-1920/uc?export=view&id=1S9iR0AedruEzMRmmMvtwIaVTf5CGPHx5);
                background-position:center;
            }
            .body .h2_b div{
                margin-left:10%;
                margin-right:10%;
                padding:5%;
                background-color:rgba(255,255,255,0.7);
                border-radius:20px;
            }
            .body .h2_c{
                text-align:center;
                color:black;
                font-size:150%;
                background-color:rgba(240,240,240);
                padding-top:0.5%;
            }
            .body .h2_d{
                text-align:center;
                color:black;
                font-size:150%;
                background-color:black;
                padding-top:0.5%;
                background-image:url(https://ik.imagekit.io/123helpmestudy/tr:h-1080,w-1920/uc?export=view&id=15AgKEYLiSfllUEdC9BqwMt9vT6bQHL9f);
                background-position: center;
            }
            .body .h2_d div{
                margin-left:10%;
                margin-right:10%;
                padding:5%;
                background-color:rgba(255,255,255,0.8);
                border-radius:20px;
            }
            .body p{
                text-align:justify;
                font-size:75%;
                margin-left:20%;
                margin-right:20%;
            }
            .link{
                color:rgba(0,0,0);
            }
            .link:hover{
                color:rgba(100,100,100);
            }
            .link2{
                color:rgba(250,250,250);
            }
            .link2:hover{
                color:rgba(100,100,100);
            }
            .body .footer{
                background-color:black;
                color:white;
                font-style:italic;
            }
            .bannerpane{
                padding-top:0.5%;
                text-align: center;
                display:block;
                position:fixed;
                width:40%;
                height:100%;
                top:0;
                left:-100%;
                right:0;
                bottom:0;
                background-color:darkslategrey;
                background-image:url(https://ik.imagekit.io/123helpmestudy/uc?export=view&id=1UgBkxd-EurZLhpkSntmPQIC2_FmLZavI);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                z-index:2;
                margin:0px;
                opacity:0.95;
                transition:1.4s;
            }
            .bannerpane p{
                transition: 0.4s;
                text-decoration:none;
                margin-top:0%;
                margin-bottom:4%;
                font-size:150%;
                cursor:pointer;
                color:white;
            }
            .bannerpane p span{
                transition: 0.2s;
                border-bottom:solid white 0px;
            }
            .bannerpane p span:hover{
                border-bottom:solid white 2px;
            }
            .container{
                padding-left:0.6%;
                padding-top:0.5%;
                display:block;
                position:fixed;
                top:0;
                left:0;
                right:0;
                bottom:0;
                z-index:3;
                cursor:pointer;
                width:3%;
                height:4%;
            }
            .bar1,.bar2,.bar3{
                width:35px;
                height:5px;
                background-color:white;
                margin:6px 0;
                transition:0.4s;
            }
            .change .bar1{
              -webkit-transform: rotate(-45deg) translate(-8px, 8px);
              transform: rotate(-45deg) translate(-8px, 8px);
            }
            .change .bar2{
                opacity: 0;
            }
            .change .bar3{
              -webkit-transform: rotate(45deg) translate(-8px, -8px);
              transform: rotate(45deg) translate(-8px, -8px);
            }
            .placeholder{
                display:none;
            }
        </style>
        <!-- Facebook Pixel Code -->
        <script async>
          !function(f,b,e,v,n,t,s)
          {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};
          if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
          n.queue=[];t=b.createElement(e);t.async=!0;
          t.src=v;s=b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t,s)}(window, document,'script',
          'https://connect.facebook.net/en_US/fbevents.js');
          fbq('init', '634223320683747');
          fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
          src="https://www.facebook.com/tr?id=634223320683747&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Facebook Pixel Code -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135055262-1"></script>
        <script async>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-135055262-1');
        </script>
        <!-- End Google Analytics Code -->
    </head>
    <body>
        <div id="bannerpane" class="bannerpane">
            <br>
            <br>
            <br>
            <br>
            <br>
            <a style="text-decoration:none;" href="/index.html" target="_parent"><p><span><b>Home</b></span></p></a><!-- Home -->
            <a style="text-decoration:none;" href="/subjects/subjects.html" target="_parent"><p><span><b>Subjects</b></span></p></a><!-- Subjects -->
            <a style="text-decoration:none;" href="https://www.facebook.com/123helpmestudy" target="_blank"><p><span><b>Facebook</b></span></p></a><!-- Facebook -->
            <a style="text-decoration:none;" href="/login/login.html" target="_parent"><p><span><b>Login</b></span></p></a><!-- Help Board -->
            <!--<p><b>Value 4</b></p><!-- Tutors -->
            <!--<p><b>Value 5a</b></p><!-- Maths -->
            <!--<p><b>Value 5b</b></p><!-- Statistics -->
            <!--<p><b>Value 5c</b></p><!-- Physics -->
            <!--<p><b>Value 5d</b></p><!-- Chemsitry -->
            <!--<p><b>Value 5e</b></p><!-- Biology -->
            <!--<p><b>Value 6</b></p><!-- Social Media -->
        </div>
        <main>
            <div class="container" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <div class="body">
                <div class="placeholder">
                    <p id="p1">no</p>
                    <p id="p2"></p>
                </div>
                <div class="h1">
                    <br><h1><span>123 Help Me Study</span></h1><br>
                </div>
                <div class="h2_a">
                    <br>
                    <div>
                        <br>
                        <img style="border-radius: 50%;" src="https://ik.imagekit.io/123helpmestudy/tr:h-80,w-80/uc?export=view&id=1JVre2Brix35Hy-BH2Sw-53xGLHg2dk4e" alt="123 Help Me Study Logo">
                        <p style="text-align:center; font-style:italic;color:rgba(50,50,50);">"Your future success is our tutors priority"</p>
                        <br>
                        <br>
                        <h2 style="font-size:95%;margin-top:0%;">
                            Our Privacy Policy Notice
                        </h2>
                        <p style="font-size:75%;text-align:justify;">
                            <b>The policy:</b> This privacy policy notice is served by <b>123 Help Me Study</b> under this website. The purpose of this policy is to explain to you how we control, process, handle and protect your personal information through the business and while you browse or use this website. If you do not agree to the following policy you may wish to cease viewing / using this website, and or refrain from submitting your personal data to us.
                        </p>
                        <p style="font-size:75%;text-align:justify;margin-bottom:2px;">
                            <b>Policy key definitions:</b>
                        </p>
                        <ul style="text-align:justify;font-size:75%;margin-left:20%;margin-right:20%;">
                            <li>
                                "I", "our", "us", or "we" refer to the business, <b>123 Help Me Study</b>.
                            </li>
                            <li>
                                "you", "your", "the user" refer to the person(s) using this website.
                            </li>
                            <li>
                                GDPR means General Data Protection Act.
                            </li>
                            <li>
                                PECR means Privacy & Electronic Communications Regulation.
                            </li>
                            <li>
                                ICO means Information Commissioner's Office.
                            </li>
                            <li>
                                Cookies mean small files stored on a users computer or device.
                            </li>
                        </ul>
                        <p style="font-size:75%;text-align:justify;margin-bottom:2px;">
                            <b>Key principles of GDPR:</b>
                        </p>
                        <p style="font-size:75%;text-align:justify;">
                            Our privacy policy embodies the following key principles; (a) Lawfulness, fairness and transparency, (b) Purpose limitation, (c) Data minimisation, (d) Accuracy, (e) Storage limitation, (f) Integrity and confidence, (g) Accountability.
                        </p>
                        <br>
                        <div style="border:solid 1px;border-color:rgba(100,100,100);"></div>
                        <br>
                        <h3 style="font-size:95%;margin-top:0%;">
                            Processing of your personal data
                        </h3>
                        <p style="font-size:75%;text-align:justify;">
                            Under the GDPR (General Data Protection Regulation) we control and / or process any personal information about you electronically with your consent for the purposes of delivering a service to you. It is the users right to request this data to be deleted, and should you wish proof, for us to provide evidence there of. 
                        </p>
                        <ul style="text-align:justify;font-size:75%;margin-left:20%;margin-right:20%;">
                            <li>
                                <b>Lawful basis:</b> Consent
                            </li>
                        </ul>
                        <p style="font-size:75%;text-align:justify;">
                            <b>Where our purpose for processing is:</b> To offer a service to you; To deliver marketing material to you.
                        </p>
                        <p style="font-size:75%;text-align:justify;">
                            <b>Which is necessary because:</b> To provide updates on current products and / or services we provide.
                        </p>
                        <p style="font-size:75%;text-align:justify;">
                            <b>We process your information in the following ways:</b> We process your email through our current email provider.
                        </p>
                        <p style="font-size:75%;text-align:justify;">
                            <b>Data retention period:</b> We will continue to process your information under this basis until you withdraw consent or it is determined your consent no longer exists.
                        </p>
                        <p style="font-size:75%;text-align:justify;">
                            <b>Sharing your information:</b> We do not share your information with third parties.
                        </p>
                        <ul style="text-align:justify;font-size:75%;margin-left:20%;margin-right:20%;">
                            <li>
                                <b>Lawful basis:</b> Contract
                            </li>
                        </ul>
                        <p style="font-size:75%;text-align:justify;">
                            <b>Where our purpose for processing is:</b> To deliver a service to you.
                        </p>
                        <p style="font-size:75%;text-align:justify;">
                            <b>Which is necessary because:</b> We provide a personalised service; Maintain a working relationship with you; Provide dedicated feedback between you and us.
                        </p>
                        <p style="font-size:75%;text-align:justify;">
                            <b>We process your information in the following ways:</b> We process your email and profile details securely through our website.
                        </p>
                        <p style="font-size:75%;text-align:justify;">
                            <b>Data retention period:</b> We will continue to process your information under this basis until you withdraw consent or it is determined your consent no longer exists.
                        </p>
                        <p style="font-size:75%;text-align:justify;">
                            <b>Sharing your information:</b> We do not share your information with third parties.
                        </p>
                        <p style="font-size:75%;text-align:justify;">
                            If, as determined by us, the lawful basis upon which we process your personal information changes, we will notify you about the change and any new lawful basis to be used if required. We shall stop processing your personal information if the lawful basis used is no longer relevant.
                        </p>
                        <br>
                        <div style="border:solid 1px;border-color:rgba(100,100,100);"></div>
                        <br>
                        <h3 style="font-size:95%;margin-top:0%;">
                            Your individual rights
                        </h3>
                        <p style="font-size:75%;text-align:justify;">
                            Under the GDPR your rights are as follows:
                        </p>
                        <ul style="text-align:justify;font-size:75%;margin-left:20%;margin-right:20%;">
                            <li>
                                the right to be informed;
                            </li>
                            <li>
                                the right of access;
                            </li>
                            <li>
                                the right to rectification;
                            </li>
                            <li>
                                the right to erasure;
                            </li>
                            <li>
                                the right to restrict processing;
                            </li>
                            <li>
                                the right to data portability;
                            </li>
                            <li>
                                the right to object; and
                            </li>
                            <li>
                                the right not to be subject to automated decision-making including profiling.
                            </li>
                        </ul>
                        <p style="font-size:75%;text-align:justify;">
                            You can read more about <a class="link" href="https://ico.org.uk/for-organisations/guide-to-the-general-data-protection-regulation-gdpr/individual-rights/" target="_blank">your rights in details here</a>.
                        </p>
                        <p style="font-size:75%;text-align:justify;">
                            You also have the right to complain to <b>123 Help Me Study</b> if you feel there is a problem with the way we are handling your data. You also have the right to <b>withdraw consent</b> for us to store your data, and it is our responsibility to comply with said request in a timely manner.
                        </p>
                        <p style="font-size:75%;text-align:justify;">
                            We handle subject access requests in accordance with the GDPR.
                        </p>
                        <br>
                        <div style="border:solid 1px;border-color:rgba(100,100,100);"></div>
                        <br>
                        <h3 style="font-size:95%;margin-top:0%;">
                            Internet Cookies
                        </h3>
                        <p style="font-size:75%;text-align:justify;">
                            We use cookies on this website to provide you with a better user experience. We do this by placing a small text file on your device / computer hard drive to track how you use the website, to record or log whether you have seen particular messages that we display, to keep you logged into the website where applicable, to display relevant adverts or content, referred you to a third party website.
                        </p>
                        <p style="font-size:75%;text-align:justify;">
                            Some cookies are required to enjoy and use the full functionality of this website.
                        </p>
                        <p style="font-size:75%;text-align:justify;">
                            We use a cookie control system which allows you to accept the use of cookies, and control which cookies are saved to your device / computer. Some cookies will be saved for specific time periods, where others may last indefinitely. Your web browser should provide you with the controls to manage and delete cookies from your device, please see your web browser options.
                        </p>
                        <p style="font-size:75%;text-align:justify;margin-bottom:0px;">
                            Cookies that we use are;
                        </p>
                        <ul style="text-align:justify;font-size:75%;margin-left:20%;margin-right:20%;margin-top:1px;">
                            <li>
                                <b>Google Analytics Tracking Cookie</b>
                            </li>
                        </ul>
                        <br>
                        <div style="border:solid 1px;border-color:rgba(100,100,100);"></div>
                        <br>
                        <h3 style="font-size:95%;margin-top:0%;">
                            Data security and protection
                        </h3>
                        <p style="font-size:75%;text-align:justify;">
                            We ensure the security of any personal information we hold by using secure data storage technologies and precise procedures in how we store, access and manage that information. Our methods meet the GDPR compliance requirement.
                        </p>
                        <p style="font-size:75%;text-align:justify;">
                            <b>Fair & Transparent Privacy Explained</b>
                        </p>
                        <p style="font-size:75%;text-align:justify;">
                            We have provided some further explanations about user privacy and the way we use this website to help promote a transparent and honest user privacy methodology.
                        </p>
                        <p style="font-size:75%;text-align:justify;">
                            <b>Sponsored links, affiliate tracking & commissions</b>
                        </p>
                        <p style="font-size:75%;text-align:justify;">
                            Our website does not contain any sponsored links, affiliate tracking and / or commissions.
                        </p>                        
                        <p style="font-size:75%;text-align:justify;">
                            <b>Email marketing messages & subscription</b>
                        </p>
                        <p style="font-size:75%;text-align:justify;">
                            Under the GDPR we use the consent lawful basis for anyone subscribing to our newsletter or marketing mailing list. We only collect certain data about you, as detailed in the "Processing of your personal data" above. Any email marketing messages we send are done so through an internal <b>EMS</b>, email marketing service.
                        </p>
                        <p style="font-size:75%;text-align:justify;">
                            Email marketing messages that we send may contain tracked clickable links or similar server technologies in order to track subscriber activity within email marketing messages. Where used, such marketing messages may record a range of data such as; times, dates, IP addresses, opens, clicks, forwards, geographic and demographic data. Such data, within its limitations will show the activity each subscriber made for that email campaign.
                        </p>
                        <p style="font-size:75%;text-align:justify;">
                            Any email marketing messages we send are in accordance with the GDPR and the PECR. We provide you with an easy method to withdraw your consent (unsubscribe) or manage your preferences / the information we hold about you at any time. See any marketing messages for instructions on how to unsubscribe or manage your preferences.
                        </p>
                        <p style="font-size:75%;text-align:justify;">
                            Our EMS system only stores your email address if you have not sought a contract with us.
                        </p>
                        <br>
                    </div>
                    <br>
                </div>
                <br>
                <div class="footer">
                    <br>
                    <p>
                        Established In August 2019
                        <br>
                        Trading As "123 Help Me Study"
                        <br>
                        <br>
                        <a class="link2" href="/legal/privacy-policy.html" target="_parent">Privacy Policy</a>
                    </p>
                    <br><!-- Delete to create banner -->
                </div>
            </div>
        </main>
        <script>
            function myFunction(x){
                x.classList.toggle("change");
                var nav = document.getElementById("p1").innerHTML;
                if (nav=="no"){
                    document.getElementById("bannerpane").style.left="0";
                    document.getElementById("p1").innerHTML="yes";
                }else{
                    document.getElementById("bannerpane").style.left="-100%";
                    document.getElementById("p1").innerHTML="no";
                }
            }
        </script>
    </body>
</html>
