<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- SEO -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            123 Help Me Study - Subjects
        </title>
        <meta charset="UTF-8">
        <meta name="description" content="Maths is our primary topic that we teach / cover. We teach all topics: mathematics, combined science, chemistry, physics, biology, business, accounting and much more. We cover AQA, Edexcel, CIE, OCR and much more.">
        <meta name="keywords" content="southampton maths, mathematics, biology, 123 Help Me Study, maths past papers">
        <meta name="author" content="123 Help Me Study">
        <meta name="theme-color" content="#00AAFF" />
        <link rel="icon" href="https://ik.imagekit.io/123helpmestudy/123_Help_Me_Study_PNG_POJlOfmkb.png">
        <!-- End SEO -->
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NH3D9DG');</script>
        <!-- End Google Tag Manager -->
        <style>
            body{
                margin:0%;
                font-family:sans-serif;
                background-color:black;
                padding:0px;
            }
            button:hover{
                cursor:pointer;
            }
            .body .h1{
                margin-top:0%;
                margin-bottom:0%;
                padding-left:0%;
                padding-right:0%;
                padding-top:3%;
                padding-bottom:3%;
                text-align:center;
                color:white;
                font-size:100%;
                background-image:url(https://ik.imagekit.io/123helpmestudy/uc?export=view&id=1MObN2awVJFHbwsOlSjY3GvTt50wVM5up);
                background-position: center;
                background-color:black;
                width:100%;
                height:20%;
            }
            .body .h1 h1{
                border-radius:20px;
                margin-top:0%;
                margin-bottom:0%;
            }
            .body .h1 h1 span{
                border: solid white 5px;
                border-radius:15px;
                padding:10px;
            }
            .body .h2_a{
                text-align:center;
                color:black;
                font-size:150%;
                background-color:rgba(230,240,240);
            }
            .body .h2_a div{
                margin-left:10%;
                margin-right:10%;
                background-color:rgba(255,255,255);
                border-radius:20px;
            }
            .body .h2_b{
                text-align:center;
                color:black;
                font-size:150%;
                background-color:black;
                padding-top:1%;
                padding-bottom:4%;
                background-image:url(https://ik.imagekit.io/123helpmestudy/tr:h-1080,w-1920/uc?export=view&id=1S9iR0AedruEzMRmmMvtwIaVTf5CGPHx5);
                background-position:center;
            }
            .body .h2_b div{
                margin-left:10%;
                margin-right:10%;
                padding:5%;
                background-color:rgba(255,255,255,0.7);
                border-radius:20px;
            }
            .body .h2_c{
                text-align:center;
                color:black;
                font-size:150%;
                background-color:rgba(240,240,240);
                padding-top:0.5%;
            }
            .body .h2_d{
                text-align:center;
                color:black;
                font-size:150%;
                background-color:black;
                padding-top:0.5%;
                background-image:url(https://ik.imagekit.io/123helpmestudy/tr:h-1080,w-1920/uc?export=view&id=15AgKEYLiSfllUEdC9BqwMt9vT6bQHL9f);
                background-position: center;
            }
            .body .h2_d div{
                margin-left:10%;
                margin-right:10%;
                padding:5%;
                background-color:rgba(255,255,255,0.8);
                border-radius:20px;
            }
            .body p{
                text-align:justify;
                font-size:75%;
                margin-left:20%;
                margin-right:20%;
            }
            .body .footer{
                background-color:black;
                color:white;
                font-style:italic;
            }
            .bannerpane{
                padding-top:0.5%;
                text-align: center;
                display:block;
                position:fixed;
                width:40%;
                height:100%;
                top:0;
                left:-100%;
                right:0;
                bottom:0;
                background-color:darkslategrey;
                background-image:url(https://ik.imagekit.io/123helpmestudy/uc?export=view&id=1UgBkxd-EurZLhpkSntmPQIC2_FmLZavI);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                z-index:2;
                margin:0px;
                opacity:0.95;
                transition:1.4s;
            }
            .bannerpane p{
                transition: 0.4s;
                text-decoration:none;
                margin-top:0%;
                margin-bottom:4%;
                font-size:150%;
                cursor:pointer;
                color:white;
            }
            .bannerpane p span{
                transition: 0.2s;
                border-bottom:solid white 0px;
            }
            .bannerpane p span:hover{
                border-bottom:solid white 2px;
            }
            .link{
                color:rgba(0,0,0);
            }
            .link:hover{
                color:rgba(100,100,100);
            }
            .link2{
                color:rgba(250,250,250);
            }
            .link2:hover{
                color:rgba(100,100,100);
            }
            .container{
                padding-left:0.6%;
                padding-top:0.5%;
                display:block;
                position:fixed;
                top:0;
                left:0;
                right:0;
                bottom:0;
                z-index:3;
                cursor:pointer;
                width:3%;
                height:4%;
            }
            .bar1,.bar2,.bar3{
                width:35px;
                height:5px;
                background-color:rgb(192,192,192);
                margin:6px 0;
                transition:0.4s;
            }
            .change .bar1{
              -webkit-transform: rotate(-45deg) translate(-8px, 8px);
              transform: rotate(-45deg) translate(-8px, 8px);
            }
            .change .bar2{
                opacity: 0;
            }
            .change .bar3{
              -webkit-transform: rotate(45deg) translate(-8px, -8px);
              transform: rotate(45deg) translate(-8px, -8px);
            }
            .placeholder{
                display:none;
            }
        </style>
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NH3D9DG"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div id="bannerpane" class="bannerpane">
            <br>
            <br>
            <br>
            <br>
            <br>
            <a style="text-decoration:none;" href="/index.html" target="_parent"><p><span><b>Home</b></span></p></a><!-- Home -->
            <a style="text-decoration:none;" href="/subjects/subjects.html" target="_parent"><p><span><b>Subjects</b></span></p></a><!-- Subjects -->
            <a style="text-decoration:none;" href="https://www.facebook.com/123helpmestudy" target="_blank"><p><span><b>Facebook</b></span></p></a><!-- Facebook -->
            <a style="text-decoration:none;" href="/login/login.html" target="_parent"><p><span><b>Login</b></span></p></a><!-- Help Board -->
        </div>
        <main>
            <!--<div class="container" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        -->
            <div class="body">
                <div class="placeholder">
                    <p id="p1">no</p>
                    <p id="p2"></p>
                </div>
                <div class="h1">
                    <br><h1><span>123 Help Me Study</span></h1><br>
                </div>
                <div class="h2_a">
                    <br>
                    <div>
                        <br>
                        <img style="border-radius: 50%;" src="https://ik.imagekit.io/123helpmestudy/tr:h-80,w-80/uc?export=view&id=1JVre2Brix35Hy-BH2Sw-53xGLHg2dk4e" alt="123 Help Me Study Logo">
                        <p style="text-align:center; font-style:italic;color:rgba(50,50,50);">"Your future success is our tutors priority"</p>
                        <h2 style="font-size:95%;margin-top:0%;">
                            Terms and Conditions
                        </h2>
                        <p style="font-size:75%;text-align:center;">
                            Last updated: 07/09/2019<br><br>
                        </p>
                        <h3 style="font-size:95%;margin-top:0%;">
                            Page key definitions
                        </h3>
                        <ul style="text-align:justify;font-size:75%;margin-left:20%;margin-right:20%;">
                            <li>
                                "I", "our", "us", or "we" refer to the business, <b>123 Help Me Study</b>.
                            </li>
                            <li>
                                "you", "your", "the user" refer to the person(s) using this website.
                            </li>
                            <li>
                                Service / Services refer to your interaction with us / our products.
                            </li>
                        </ul>
                        <p style="font-size:75%;text-align:justify;">
                            Please read these Terms and Conditions ("Terms", "Terms and Conditions") carefully before using the <b>"123 Help Me Study"</b> website and our services (the "Service") operated by 123 Help Me Study and its members.
                        </p>
                        <p style="font-size:75%;text-align:justify;">
                            Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.
                        </p>
                        <p style="font-size:75%;text-align:justify;">
                            By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.
                        </p>
                        <h3 style="font-size:95%;margin-top:0%;">
                            Purchases
                        </h3>
                        <p style="font-size:75%;text-align:justify;">
                            If you wish to purchase any product or service made available through the Service ("Purchase"), you may be asked to supply certain information relevant to your Purchase including, without limitation:
                        </p>
                        <ul style="text-align:justify;font-size:75%;margin-left:20%;margin-right:20%;">
                            <li>
                                Your first and last name;
                            </li>
                            <li>
                                Your contact information (e.g. email address, phone &/ mobile number);<br>
                            </li>
                            <li>
                                Your address;
                            </li>
                            <li>
                                Your payment details;
                            </li>
                            <li>
                                Your image;
                            </li>
                        </ul>
                        <h3 style="font-size:95%;margin-top:0%;">
                            Subscriptions
                        </h3>
                        <p style="font-size:75%;text-align:justify;">
                            Some parts of the Service are billed on a subscription basis ("Subscription(s)"). You will be billed in advance on a recurring basis as defined in the product and / or service description.
                        </p>
                        <h3 style="font-size:95%;margin-top:0%;">
                            Cancellations
                        </h3>
                        <p style="font-size:75%;text-align:justify;">
                            We acknowledge that our products and / or services may not be suitable to you for an indefinite period of time. We acknowledge that should said products and / or services no longer be required, the user is required to give 30 days' written notice of cancellation via email or to use the appropriate channel to submit a cancellation request.
                        </p>
                        <h3 style="font-size:95%;margin-top:0%;">
                            Content
                        </h3>
                        <p style="font-size:75%;text-align:justify;">
                            Our Service allows you to post, link, store, share and otherwise make available certain information, text, graphics, videos, or other material ("Content"). You are responsible for the verification that said material is in our domain. We reserve the right to amend, remove or claim any content generated by you.
                        </p>
                        <h3 style="font-size:95%;margin-top:0%;">
                            Links To Other Web Sites
                        </h3>
                        <p style="font-size:75%;text-align:justify;">
                            Our Service may contain links to third-party web sites or services that are not owned or controlled by us.
                        </p>
                        <p style="font-size:75%;text-align:justify;">
                            We have no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that we shall not be responsible or be liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.
                        </p>
                        <h3 style="font-size:95%;margin-top:0%;">
                            Changes
                        </h3>
                        <p style="font-size:75%;text-align:justify;">    
                            We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.
                        </p>
                        <h3 style="font-size:95%;margin-top:0%;">
                            Other
                        </h3>
                        <p style="font-size:75%;text-align:justify;">    
                            We endeavour to provide products and / or services of high quality. We will maintain high quality standards at all times. Should you find these standards to be insufficient, we request that you open a dialogue with our company, as we endeavour to provide products and / or services that suit your needs. Please see the "contact us" section below.
                        </p>
                        <h3 style="font-size:95%;margin-top:0%;">
                            Contact Us
                        </h3>
                        <p style="font-size:75%;text-align:justify;">
                            If you have any questions about these Terms and conditions, please <a class="link" href="mailto:123helpmestudy@gmail.com?Subject=T&Cs">contact us</a>.
                        </p>
                        <br>
                        <br>
                    </div>
                    <br>
                </div>
                <br>
                <div class="footer">
                    <br>
                    <p>
                        Established In August 2019
                        <br>
                        Trading As "123 Help Me Study"
                        <br>
                        <br>
                        <a class="link2" href="../legal/privacy-policy.html" target="_parent">Privacy Policy</a>
                        <br>
                        <a class="link2" href="../legal/terms-and-conditions.html" target="_parent">Terms & Conditions</a>
                    </p>
                    <br><!-- Delete to create banner -->
                </div>
            </div>
        </main>
        <script>
            function myFunction(x){
                x.classList.toggle("change");
                var nav = document.getElementById("p1").innerHTML;
                if (nav=="no"){
                    document.getElementById("bannerpane").style.left="0";
                    document.getElementById("p1").innerHTML="yes";
                }else{
                    document.getElementById("bannerpane").style.left="-100%";
                    document.getElementById("p1").innerHTML="no";
                }
            }
        </script>
    </body>
</html>
