<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- SEO -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            123 Help Me Study - Login Page
        </title>
        <meta name="theme-color" content="#00AAFF" />
        <link rel="icon" href="https://ik.imagekit.io/123helpmestudy/123_Help_Me_Study_PNG_POJlOfmkb.png">
        <!-- End SEO -->
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NH3D9DG');</script>
        <!-- End Google Tag Manager -->
        <style>
            body{
                margin:0%;
                font-family:sans-serif;
                background-color:black;
                padding:0px;
            }
            button:hover{
                cursor:pointer;
            }
            .body .h1{
                margin-top:0%;
                margin-bottom:0%;
                padding-left:0%;
                padding-right:0%;
                padding-top:3%;
                padding-bottom:3%;
                text-align:center;
                color:white;
                font-size:100%;
                background-image:url(https://ik.imagekit.io/123helpmestudy/uc?export=view&id=1MObN2awVJFHbwsOlSjY3GvTt50wVM5up);
                background-position: center;
                background-color:black;
                width:100%;
                height:20%;
            }
            .body .h1 h1{
                border-radius:20px;
                margin-top:0%;
                margin-bottom:0%;
            }
            .body .h1 h1 span{
                border: solid white 5px;
                border-radius:15px;
                padding:10px;
            }
            .body .h2_a{
                text-align:center;
                color:black;
                font-size:150%;
                background-color:rgba(230,240,240);
            }
            .body .h2_a div{
                margin-left:10%;
                margin-right:10%;
                background-color:rgba(255,255,255);
                border-radius:20px;
            }
            .body .h2_b{
                text-align:center;
                color:black;
                font-size:150%;
                background-color:black;
                padding-top:1%;
                padding-bottom:4%;
                background-position:center;
            }
            .body .h2_b div{
                margin-left:10%;
                margin-right:10%;
                padding:5%;
                background-color:rgba(255,255,255,0.7);
                border-radius:20px;
            }
            .body .h2_c{
                text-align:center;
                color:black;
                font-size:150%;
                background-color:rgba(240,240,240);
                padding-top:0.5%;
            }
            .body .h2_d{
                text-align:center;
                color:black;
                font-size:150%;
                background-color:black;
                padding-top:0.5%;
                background-position: center;
            }
            .body .h2_d div{
                margin-left:10%;
                margin-right:10%;
                padding:5%;
                background-color:rgba(255,255,255,0.8);
                border-radius:20px;
            }
            .body p{
                text-align:justify;
                font-size:75%;
                margin-left:20%;
                margin-right:20%;
            }
            .body .footer{
                background-color:black;
                color:white;
                font-style:italic;
            }
            .bannerpane{
                padding-top:0.5%;
                text-align: center;
                display:block;
                position:fixed;
                width:40%;
                height:100%;
                top:0;
                left:-100%;
                right:0;
                bottom:0;
                background-color:darkslategrey;
                background-image:url(https://ik.imagekit.io/123helpmestudy/uc?export=view&id=1UgBkxd-EurZLhpkSntmPQIC2_FmLZavI);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                z-index:2;
                margin:0px;
                opacity:0.95;
                transition:1.4s;
            }
            .bannerpane p{
                transition: 0.4s;
                text-decoration:none;
                margin-top:0%;
                margin-bottom:4%;
                font-size:150%;
                cursor:pointer;
                color:white;
            }
            .bannerpane p span{
                transition: 0.2s;
                border-bottom:solid white 0px;
            }
            .bannerpane p span:hover{
                border-bottom:solid white 2px;
            }
            .link{
                color:rgba(0,0,0);
            }
            .link:hover{
                color:rgba(100,100,100);
            }
            .link2{
                color:rgba(250,250,250);
            }
            .link2:hover{
                color:rgba(100,100,100);
            }
            .container{
                padding-left:0.6%;
                padding-top:0.5%;
                display:block;
                position:fixed;
                top:0;
                left:0;
                right:0;
                bottom:0;
                z-index:3;
                cursor:pointer;
                width:3%;
                height:4%;
            }
            .bar1,.bar2,.bar3{
                width:35px;
                height:5px;
                background-color:rgb(192,192,192);
                margin:6px 0;
                transition:0.4s;
            }
            .change .bar1{
              -webkit-transform: rotate(-45deg) translate(-8px, 8px);
              transform: rotate(-45deg) translate(-8px, 8px);
            }
            .change .bar2{
                opacity: 0;
            }
            .change .bar3{
              -webkit-transform: rotate(45deg) translate(-8px, -8px);
              transform: rotate(45deg) translate(-8px, -8px);
            }
            .placeholder{
                display:none;
            }
            .logindiv h4 {
                margin-bottom: 2px;
            }
            .loginform input {
                border: solid 2px;
                border-color: grey;
                box-shadow: inset 0 0 5px #888888;
                border-bottom-color: black;
                border-top-color: white;
                border-left-color: white;
                border-right-color: white;
                font-size: 15px;
                height: 30px;
                width: 200px;
                text-align: center;
            }
            .loginform input.submit {
                border: solid 2px;
                border-radius: 10px;
                height: 40px;
                width: 200px;
            }
            .loginform input.submit:hover {
                cursor: pointer;
                background-color: dodgerblue;
            }
        </style>
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NH3D9DG"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div id="bannerpane" class="bannerpane">
            <br>
            <br>
            <br>
            <br>
            <br>
            <a style="text-decoration:none;" href="/index.html" target="_parent"><p><span><b>Home</b></span></p></a><!-- Home -->
            <a style="text-decoration:none;" href="/subjects/subjects.html" target="_parent"><p><span><b>Subjects</b></span></p></a><!-- Subjects -->
            <a style="text-decoration:none;" href="https://www.facebook.com/123helpmestudy" target="_blank" rel="noreferrer noopener"><p><span><b>Facebook</b></span></p></a><!-- Facebook -->
            <a style="text-decoration:none;" href="/login/login.html" target="_parent"><p><span><b>Login</b></span></p></a><!-- Help Board -->
        </div>
        <main>
            <div class="container" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <div style="display:none;">
                <form id="loginform" action="https://script.google.com/macros/s/AKfycbyfumRpQP2izTPSReqW_n__etUoOZJIlDK7xT7LGka-shO4bHQ/exec" method="get">
                    <input type="hidden" name="message" value="SGVsbG8gMTIzIEhlbHAgTWUgU3R1ZHkgRW50aHVzaWFzdCwgICAgICAgICAgICAgICAgIEkgY2FsbCB5b3UgYW4gZW50aHVzaWFzdCBiZWNhdXNlIHlvdSBoYXZlIHNwZW50IHRoZSB0aW1lIGRlY29kaW5nIHRoaXMgbWVzc2FnZS4gSXQgaXMgbm90IGFuIG9idmlvdXMgZWFzdGVyIGVnZywgYnV0IGl0IGlzIG9uZSB0aGF0IGlzIHNjYXR0ZXJlZCB0aHJvdWdob3V0IG91ciBwcm9ncmFtLiAgICAgICAgICAgICAgICAgU2luY2UgeW91IGhhdmUgZm91bmQgdGhpcyBtZXNzYWdlLCBJIHdvdWxkIGxpa2UgdG8gb2ZmZXIgeW91IGEgam9iLiBGZWVsIGZyZWUgdG8gY29udGFjdCBtZSBvbiBtYXJjZWwubXVsZGVyc0Bob3RtYWlsLmNvbSAgICAgICAgICAgICAgICAgSGFwcHkgY29kaW5nISwgICAgICAgICAgICAgICAgIE1hcmNlbCBGb3VuZGVyIG9mIDEyMyBIZWxwIE1lIFN0dWR5">
                    <input id="email_value" type="text" name="email" placeholder="Email">
                    <input id="password_value" type="password" name="password" placeholder="Password">
                </form>
            </div>
            <div class="body" id="clear">
                <div class="placeholder">
                    <p id="p1">no</p>
                    <p id="p2"></p>
                </div>
                <div class="h1">
                    <br><h1><span>123 Help Me Study</span></h1><br>
                </div>
                <div class="h2_a">
                    <br>
                    <br>
                    <div>
                        <br>
                        <img style="border-radius: 50%;" src="https://ik.imagekit.io/123helpmestudy/tr:h-80,w-80/uc?export=view&id=1JVre2Brix35Hy-BH2Sw-53xGLHg2dk4e" alt="123 Help Me Study Logo">
                        <p style="text-align:center; font-style:italic;color:rgba(50,50,50);">"Your future success is our tutors priority"</p>
                        <h2 style="font-size:95%;">
                            <b>Login</b>
                        </h2>
                        <div class="logindiv">
                            <form class="loginform">
                                <input id="email_enter" type="text" name="email" placeholder="Email">
                                <br>
                                <br>
                                <input id="password_enter" type="password" name="password" placeholder="Password">
                                <br>
                                <br>
                                <br>
                                <input class="submit" onclick="submitThis();" value="Login">
                                
                                
                            </form>
                        <br>
                        </div>
                        <a style="text-decoration:none;" href="mailto:123helpmestudy@gmail.com?Subject=Forgotten%20password">
                            <p class="link" style="text-align:center;text-decoration:underline;">
                                Forgot Your Password?
                            </p>
                        </a>
                        <br>
                        <br>
                        <br>
                    </div>
                    <br>
                    <br><!-- Delete to create banner -->
                </div>
                <div class="footer">
                    <br>
                    <p>
                        Established In August 2019
                        <br>
                        Trading As "123 Help Me Study"
                        <br>
                        <br>
                        <a class="link2" href="/legal/privacy-policy.html" target="_parent">Privacy Policy</a>
                        <br>
                        <a class="link2" href="/legal/terms-and-conditions.html" target="_parent">Terms & Conditions</a>
                    </p>
                    <br><!-- Delete to create banner -->
                </div>
            </div>
        </main>
        <script>
            function myFunction(x){
                x.classList.toggle("change");
                var nav = document.getElementById("p1").innerHTML;
                if (nav=="no"){
                    document.getElementById("bannerpane").style.left="0";
                    document.getElementById("p1").innerHTML="yes";
                }else{
                    document.getElementById("bannerpane").style.left="-100%";
                    document.getElementById("p1").innerHTML="no";
                }
            }
            function submitThis(){
                document.getElementById("email_value").value = document.getElementById("email_enter").value;
                document.getElementById("password_value").value = document.getElementById("password_enter").value;
                document.getElementById("clear").style.backgroundColor = "rgb(255,255,255)";
                document.getElementById("clear").innerHTML = '<div style="text-align: center;border:solid 1px;border-color:white;color:white;padding-top:12.5%;margin: 0px;"><p>HERE</p></div><div style="text-align:center;"><img src="https://ik.imagekit.io/123helpmestudy/123_Help_Me_Study/Website_Media/page_loading_gif_lpsbRVAxMjR.gif" alt="Loading..."><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>';
                document.getElementById("loginform").submit();
            }
        </script>
    </body>
</html>
