<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            123 Help Me Study - Home
        </title>
        <meta name="Description" content="Put your description here.">
        <meta name="theme-color" content="#00AAFF" />
        <link rel="icon" href="https://ik.imagekit.io/123helpmestudy/123_Help_Me_Study_PNG_POJlOfmkb.png">
        <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Organization",
          "url": "www.123helpmestudy.com/subjects/subjects.html",
          "name": "123 Help Me Study",
          "contactPoint": {
            "@type": "ContactPoint",
            "email": "123helpmestudy@gmail.com",
            "contactType": "Customer service"
          }
        }
        </script>
        <style>
            body{
                margin:0%;
                font-family:sans-serif;
                background-color:black;
                padding:0px;
            }
            button:hover{
                cursor:pointer;
            }
            .body .h1{
                margin-top:0%;
                margin-bottom:0%;
                padding-left:0%;
                padding-right:0%;
                padding-top:3%;
                padding-bottom:3%;
                text-align:center;
                color:white;
                font-size:100%;
                background-image:url(https://ik.imagekit.io/123helpmestudy/uc?export=view&id=1MObN2awVJFHbwsOlSjY3GvTt50wVM5up);
                background-position: center;
                background-color:black;
                width:100%;
                height:20%;
            }
            .body .h1 h1{
                border-radius:20px;
                margin-top:0%;
                margin-bottom:0%;
            }
            .body .h1 h1 span{
                border: solid white 5px;
                border-radius:15px;
                padding:10px;
            }
            .body .h2_a{
                text-align:center;
                color:black;
                font-size:150%;
                background-color:rgba(230,240,240);
            }
            .body .h2_a div{
                margin-left:10%;
                margin-right:10%;
                background-color:rgba(255,255,255);
                border-radius:20px;
            }
            .body .h2_b{
                text-align:center;
                color:black;
                font-size:150%;
                background-color:black;
                padding-top:1%;
                padding-bottom:4%;
                background-image:url(https://ik.imagekit.io/123helpmestudy/tr:h-1080,w-1920/uc?export=view&id=1S9iR0AedruEzMRmmMvtwIaVTf5CGPHx5);
                background-position:center;
            }
            .body .h2_b div{
                margin-left:10%;
                margin-right:10%;
                padding:5%;
                background-color:rgba(255,255,255,0.7);
                border-radius:20px;
            }
            .body .h2_c{
                text-align:center;
                color:black;
                font-size:150%;
                background-color:rgba(240,240,240);
                padding-top:0.5%;
            }
            .body .h2_d{
                text-align:center;
                color:black;
                font-size:150%;
                background-color:black;
                padding-top:0.5%;
                background-image:url(https://ik.imagekit.io/123helpmestudy/tr:h-1080,w-1920/uc?export=view&id=15AgKEYLiSfllUEdC9BqwMt9vT6bQHL9f);
                background-position: center;
            }
            .body .h2_d div{
                margin-left:10%;
                margin-right:10%;
                padding:5%;
                background-color:rgba(255,255,255,0.8);
                border-radius:20px;
            }
            .body p{
                text-align:justify;
                font-size:75%;
                margin-left:20%;
                margin-right:20%;
            }
            .body .footer{
                background-color:black;
                color:white;
                font-style:italic;
            }
            .bannerpane{
                padding-top:0.5%;
                text-align: center;
                display:block;
                position:fixed;
                width:40%;
                height:100%;
                top:0;
                left:-100%;
                right:0;
                bottom:0;
                background-color:darkslategrey;
                background-image:url(https://ik.imagekit.io/123helpmestudy/uc?export=view&id=1UgBkxd-EurZLhpkSntmPQIC2_FmLZavI);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                z-index:2;
                margin:0px;
                opacity:0.95;
                transition:1.4s;
            }
            .bannerpane p{
                transition: 0.4s;
                text-decoration:none;
                margin-top:0%;
                margin-bottom:4%;
                font-size:150%;
                cursor:pointer;
                color:white;
            }
            .bannerpane p span{
                transition: 0.2s;
                border-bottom:solid white 0px;
            }
            .bannerpane p span:hover{
                border-bottom:solid white 2px;
            }
            .container{
                padding-left:0.6%;
                padding-top:0.5%;
                display:block;
                position:fixed;
                top:0;
                left:0;
                right:0;
                bottom:0;
                z-index:3;
                cursor:pointer;
                width:3%;
                height:4%;
            }
            .bar1,.bar2,.bar3{
                width:35px;
                height:5px;
                background-color:white;
                margin:6px 0;
                transition:0.4s;
            }
            .change .bar1{
              -webkit-transform: rotate(-45deg) translate(-8px, 8px);
              transform: rotate(-45deg) translate(-8px, 8px);
            }
            .change .bar2{
                opacity: 0;
            }
            .change .bar3{
              -webkit-transform: rotate(45deg) translate(-8px, -8px);
              transform: rotate(45deg) translate(-8px, -8px);
            }
            .placeholder{
                display:none;
            }
        </style>
    </head>
    <body>
        <div id="bannerpane" class="bannerpane">
            <br>
            <br>
            <br>
            <br>
            <br>
            <a style="text-decoration:none;" href="/index.html" target="_parent"><p><span><b>Home</b></span></p></a><!-- Home -->
            <a style="text-decoration:none;" href="/subjects/subjects.html" target="_parent"><p><span><b>Subjects</b></span></p></a><!-- Subjects -->
            <a style="text-decoration:none;" href="https://www.facebook.com/123helpmestudy" target="_blank"><p><span><b>Facebook</b></span></p></a><!-- Facebook -->
            <a style="text-decoration:none;" href="/login/login.html" target="_parent"><p><span><b>Login</b></span></p></a><!-- Help Board -->
            <!--<p><b>Value 4</b></p><!-- Tutors -->
            <!--<p><b>Value 5a</b></p><!-- Maths -->
            <!--<p><b>Value 5b</b></p><!-- Statistics -->
            <!--<p><b>Value 5c</b></p><!-- Physics -->
            <!--<p><b>Value 5d</b></p><!-- Chemsitry -->
            <!--<p><b>Value 5e</b></p><!-- Biology -->
            <!--<p><b>Value 6</b></p><!-- Social Media -->
        </div>
        <main>
            <div class="container" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <div class="body">
                <div class="placeholder">
                    <p id="p1">no</p>
                    <p id="p2"></p>
                </div>
                <div class="h1">
                    <br><h1><span>123 Help Me Study</span></h1><br>
                </div>
                <div class="h2_a">
                    <br>
                    <div>
                        <br>
                        <img style="border-radius: 50%;" src="https://ik.imagekit.io/123helpmestudy/tr:h-80,w-80/uc?export=view&id=1JVre2Brix35Hy-BH2Sw-53xGLHg2dk4e" alt="123 Help Me Study Logo">
                        <p style="text-align:center; font-style:italic;color:rgba(50,50,50);">"Your future success is our tutors priority"</p>
                        <h2 style="font-size:95%;margin-top:0%;">
                            Subjects
                        </h2>
                        <p style="font-size:75%;text-align:justify;">
                            Keep an eye on this area!
                            <br>
                            The more students we help, the more requests we get; the greater our ability to attract excellent talent to help create material just for you. We are currently developing the topics relating to the sciences (chemistry, physics, biology, triple science and combined science), mathematics, statistics. We look forward to providing you support with your studies relating to English language, English literature, business studies, history and much more...
                            <br>
                            We will continuously provide our tutors and students support with the following exam boards: Edexcel, AQA, OCR, Eduqas, CIE, WJEC, and others.
                        </p>
                        <br>
                        <div style="border:solid 1px;border-color:rgba(100,100,100);"></div>
                        <br>
                        <h3 style="font-size:75%;text-align:center;">
                            We currently cover the following topics in-depth at various levels
                        </h3>
                        <p style="font-size:75%;text-align:center;">
                            Mathematics
                            <br>
                            <br>
                            Statistics
                            <br>
                            <br>
                            Chemistry
                        </p>
                        <h3 style="font-size:75%;text-align:center;">
                            We also offer ongoing support for the following topics
                        </h3>
                        <p style="font-size:75%;text-align:center;">
                            English Literature
                            <br>
                            <br>
                            Physics
                            <br>
                            <br>
                            Biology
                            <br>
                            <br>
                            Computing
                        </p>
                        <br>
                        <br>
                    </div>
                    <br>
                </div>
                <br>
                <div class="footer">
                    <br>
                    <p>
                        Established In August 2019
                        <br>
                        Trading As "123 Help Me Study"
                    </p>
                    <br><!-- Delete to create banner -->
                </div>
            </div>
        </main>
        <script>
            function myFunction(x){
                x.classList.toggle("change");
                var nav = document.getElementById("p1").innerHTML;
                if (nav=="no"){
                    document.getElementById("bannerpane").style.left="0";
                    document.getElementById("p1").innerHTML="yes";
                }else{
                    document.getElementById("bannerpane").style.left="-100%";
                    document.getElementById("p1").innerHTML="no";
                }
            }
        </script>
    </body>
</html>
